/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul {
    list-style: none;
}

a {
	text-decoration: none;
	color: var(--color-black);
	font-size: small;
}

.debug {
    border: 2px solid red;
}

img {
	max-width: 100%;
}

/* General */
:root {
	--color-light-blue: #b4d0e7;
	--color-blue-intense: #0061ff;
	--color-main-color: #ffffff;
	--color-black: #000000;
	--color-light-green: #a2d39b;
	--color-card-blue: #0093ce;
	--color-red-card: #ff1c1c;
	--color-card-violet: #61082b;
	--color-high-red: #d5001f;
	--color-high-blue: #0d2481;
	--color-funny-yellow: #ffd830;
	--color-ocra: #f5f5f5;
}

body {
	background-color: var(--color-main-color);
	color: var(--color-black);
	font-family: 'Open sans', sans-serif ;
}

header {
	background-color: var(--color-light-blue)
}

nav {
	background-color: var(--color-main-color);
	position: fixed;
	z-index: 5000;
	width: 100%;
	height: 70px;
}

nav li {
	display: inline-block;
	padding: 10px;
	margin: 0px 10px 0px 10px;
}

nav button {
	background-color: var(--color-blue-intense);
	padding: 7px 10px;
	color: var(--color-main-color);
	border: none;
	margin-right: 10px;
}

.container {
	width: 1200px;
	margin: 0 auto;
}

#hero {
	margin-top: 70px;
	
}


.text-align {
	text-align: center;
}

/* Footer */


/* Flex Utilities */

.d-flex {
	display: flex;
}

.align-center {
	align-items: center;
	align-content: center;
}

.s-between {
	justify-content: space-between;
}

.flex-wrap {
	flex-wrap: wrap;
}

.flex-column {
	flex-direction: column;
}